<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.iut.acy.fr.miniproject.Company.CompanyDetailsActivity">
    <item android:id="@+id/action_edit" android:title="@string/action_edit"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
