<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.iut.acy.fr.miniproject.Company.CompanyActivity"
    android:id="@+id/addCompany">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Mes informations"
                            android:id="@+id/lblMesInformation"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Nom"
                            android:id="@+id/lblName"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp" />

                        <EditText
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/txtName"
                            android:layout_gravity="center_horizontal"
                            android:hint="Nom" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Prénom"
                            android:id="@+id/lblFirstname"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                        <EditText
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/txtFirstname"
                            android:layout_gravity="center_horizontal"
                            android:hint="Prénom" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Email"
                            android:id="@+id/lblEmail"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                        <EditText
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/txtEmail"
                            android:layout_gravity="center_horizontal"
                            android:hint="Email" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enregistrer"
                            android:id="@+id/btnSubmitMyInformation"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Responsable des stages"
                            android:id="@+id/textView2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Email"
                            android:id="@+id/lblEmailResponsable"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                        <EditText
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/txtEmailResponsable"
                            android:hint="Email"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enregistrer"
                            android:id="@+id/btnSubmitResponsable"
                            android:layout_gravity="center_horizontal" />

                </LinearLayout>

        </TableLayout>

    </ScrollView>

</RelativeLayout>