<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.iut.acy.fr.miniproject.Company.CompanyActivity"
    android:id="@+id/company">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListViewContact"
        android:layout_below="@+id/LinearLayout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/btnAdd"
        android:id="@+id/LinearLayout">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerCompany"
            android:layout_below="@+id/btnAdd"
            android:minHeight="48dp"
            android:layout_gravity="top"
            android:layout_weight="0.8"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefresh"
            android:gravity="right|center"
            android:layout_weight="0.2"
            android:drawableLeft="@drawable/ic_sort_date"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:id="@+id/btnAdd"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/ListViewContact" />

</RelativeLayout>
