<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp">

    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical"
        android:padding="10px"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView android:text="Nom entreprise"
            android:id="@+id/company_name"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </TextView>
        <TextView android:text="Type de contact"
            android:id="@+id/contact_means"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </TextView>
        <TextView android:text="Description"
            android:id="@+id/contact_description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </TextView>
        <TextView
            android:text="Date"
            android:id="@+id/contact_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left" />
    </LinearLayout>
</LinearLayout>